<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		body {
			font-family: Helvetica, sans-serif;
		}

		#table-container {
			padding: 2rem;
			font-size: 0.95rem;
		}

		#info-container {
			font-size: 0.9rem;
			padding: 2rem 2rem 0 2rem;
			display: flex;
			flex-direction: column;
		}

		#expected,
		#actual {
			font-family: Courier, monospace;
			letter-spacing: 0.01rem;
		}

		#info-container div {
			display: flex;
			line-height: 0.1rem;
			gap: 0.25rem;
		}

		#info-container div p:first-child {
			font-weight: bold;
		}

		.index {
			font-family: Courier, monospace;
			font-weight: bold;
		}

		table {
			overflow: hidden;
			border-radius: 0.5rem;
			min-width: 100%;
			background-color: #ffffff;
			box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
			font-size: 0.75rem;
			line-height: 1rem;
			border-collapse: collapse
		}

		thead {
			background-color: oklch(0.869 0.022 252.894);
		}

		thead tr.index {
			border-radius: 1.5rem;
		}

		th {
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			padding-left: 1rem;
			padding-right: 1rem;
			font-size: 0.75rem;
			line-height: 1rem;
			font-weight: 500;
			letter-spacing: 0.05em;
			text-align: left;
			color: oklch(0.446 0.043 257.281);
		}

		tbody {
			border-top-width: 1px;
			border-color: #E5E7EB;
		}

		tbody tr {
			border-bottom: 1px solid #F3F4F6;
		}

		tr.add :nth-child(2) {
			font-weight: bold;
			color: oklch(0.627 0.194 149.214);
		}

		td.modify {
			font-weight: bold;
			color: oklch(0.681 0.162 75.834);
		}

		tr.remove :nth-child(2) {
			font-weight: bold;
			color: oklch(0.577 0.245 27.325);
		}

		.add {
			background-color: oklch(0.925 0.084 155.995);
		}

		.modify {
			background-color: oklch(0.945 0.129 101.54);
		}

		.remove {
			background-color: oklch(0.885 0.062 18.334);
		}

		td {
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			padding-left: 1rem;
			padding-right: 1rem;
			white-space: nowrap;
		}
	</style>
</head>
<body>
<div id="info-container">
<div>
<p>Expected:</p>
<p id="expected"></p>
</div>
<div>
<p>Actual:</p>
<p id="actual"></p>
</div>
</div>
<div id="table-container"></div>
</body>
</html>